<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Creappa | crea la app per la tua attività</title>
  <!-- SEO -->
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="canonical" href="https://creappa.com/">
      <meta property="og:url" content="https://creappa.com/">
      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="mobile-web-app-capable" content="yes">
     <!-- Favicon -->
     <link rel="shortcut icon" type="image/x-icon" href="../src/images/favicon/favicon.ico"/>
     <link rel="apple-touch-icon" sizes="57x57"   href="../src/images/favicon/apple-icon-57x57.png">
     <link rel="apple-touch-icon" sizes="60x60"   href="../src/images/favicon/apple-icon-60x60.png">
     <link rel="apple-touch-icon" sizes="72x72"   href="../src/images/favicon/apple-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="76x76"   href="../src/images/favicon/apple-icon-76x76.png">
     <link rel="apple-touch-icon" sizes="114x114" href="../src/images/favicon/apple-icon-114x114.png">
     <link rel="apple-touch-icon" sizes="120x120" href="../src/images/favicon/apple-icon-120x120.png">
     <link rel="apple-touch-icon" sizes="144x144" href="../src/images/favicon/apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="144x144" href="../src/images/favicon/apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="152x152" href="../src/images/favicon/apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="152x152" href="../src/images/favicon/apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="180x180" href="../src/images/favicon/apple-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="192x192" href="../src/images/favicon/android-icon-192x192.png">
     <link rel="icon" type="image/png" sizes="32x32" href="../src/images/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="../src/images/favicon/favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="../src/images/favicon/favicon-16x16.png">
     <link rel="manifest" href="../src/images/favicon/manifest.json">
     <meta name="msapplication-TileColor" content="#ffffff">
     <meta name="msapplication-TileImage" content="../src/images/favicon/ms-icon-144x144.png">
     <meta name="theme-color" content="#ffffff">
     <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <script src="https://maps.googleapis.com/maps/api/js?key=&v=3.exp&libraries=geometry,drawing,places"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=ARsQyOh4CzmSbX1dPH61I4fJ1FePhjoKrxlr890-qKletuKWRJS1HLEao8MdQeaLgebDcDITK5kSxC92&vault=true"></script>
  <base href="/">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chilanka&family=Krona+One&family=Lora&family=Oswald:wght@200&family=Roboto:wght@100&family=Sansita+Swashed:wght@300&display=swap');
    </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>